plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../dependencies/shared.gradle'
apply from: '../dependencies/unit_test.gradle'

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ------- gson
    api "com.google.code.gson:gson:${versions.gson}"
}