plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../../dependencies/shared.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ------- architecture
    implementation project(':architecture:model')

    // ------- junit
    implementation "org.junit.jupiter:junit-jupiter-api:${versions.junit_jupiter}"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit_jupiter}"

    // ------- mock
    implementation "io.mockk:mockk:${versions.mockk}"

    // ------- coroutine test
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}"
}