# WorldCitiesApp

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aminography/worldcities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminography/worldcities/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aminography/worldcities/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  AppScope.kt  BaseComponent.kt  ComponentManager.kt
app/src/main/java/com/aminography/worldcities/navigation/: NavDestinations.kt
app/src/main/java/com/aminography/worldcities/ui/: MainActivity.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_cityscape.xml  shape_roundangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_map_viewer.xml  fragment_user_list.xml  list_item_city.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_map_viewer.xml  nav_graph_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aminography/worldcities/: CityListViewModelTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  MapViewerViewModelTest.kt
app/src/test/java/com/aminography/worldcities/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt
architecture/app/: build.gradle
architecture/app/src/androidTest/java/com/aminography/worldcities/: ExampleInstrumentedTest.kt
architecture/app/src/main/: AndroidManifest.xml
architecture/app/src/main/java/com/aminography/worldcities/: MainApplication.kt
architecture/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml
architecture/app/src/main/res/layout/: activity_main.xml
architecture/app/src/main/res/navigation/: nav_graph_app.xml  nav_graph_city_list.xml  nav_graph_map_viewer.xml  nav_graph_user_list.xml
architecture/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  styles.xml
architecture/app/src/test/java/com/aminography/worldcities/: ExampleUnitTest.kt  LiveDataTestUtil.kt
architecture/data/: build.gradle
architecture/data/src/androidTest/java/com/aminography/data/: ExampleInstrumentedTest.kt
architecture/data/src/main/: AndroidManifest.xml
architecture/data/src/main/java/com/aminography/data/: Constants.kt
architecture/data/src/test/java/com/aminography/data/: CityDataSourceImplTest.kt  CityRepositoryImplTest.kt
architecture/domain/: build.gradle
architecture/domain/src/test/java/com/aminography/domain/: ClearCitiesCacheUseCaseTest.kt  LoadCitiesUseCaseTest.kt  SearchCitiesUseCaseTest.kt
architecture/model/: build.gradle
common/appCore/: build.gradle
common/appCore/src/androidTest/java/com/aminography/core/: ExampleInstrumentedTest.kt
common/coroutine/: build.gradle
common/coroutine/src/main/java/com/aminography/coroutine/: SingleRunningJob.kt
common/coroutine/src/test/java/com/aminography/coroutine/: ExampleUnitTest.kt
common/navigation/: build.gradle
common/navigation/src/androidTest/java/com/aminography/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/aminography/navigation/: BaseNavDestination.kt  Constants.kt  NavControllerExt.kt  NavDirection.kt
common/navigation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
common/navigation/src/test/java/com/aminography/navigation/: ExampleUnitTest.kt
common/scope/: build.gradle
common/scope/src/main/java/com/aminography/scope/: ComponentHolder.kt
common/sharedAndroidTest/: build.gradle
common/sharedAndroidTest/src/main/: AndroidManifest.xml
common/sharedAndroidTest/src/main/java/com/aminography/androidtest/: InstantExecutorExtension.kt
common/shared_test/: build.gradle
common/shared_test/src/main/java/com/aminography/test/: TestData.kt
data/: build.gradle
data/src/androidTest/java/com/aminography/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aminography/data/: CityRepositoryImpl.kt  Constants.kt
data/src/main/java/com/aminography/data/city/: CityRepositoryImpl.kt  Constants.kt  SearchTreePagingSource.kt
data/src/main/java/com/aminography/data/datasource/: CityDataSource.kt  CityDataSourceImpl.kt
data/src/main/java/com/aminography/data/di/: DataModule.kt  GsonComponent.kt  GsonModule.kt  NetworkComponent.kt  NetworkModule.kt
data/src/main/java/com/aminography/data/user/: UserRepositoryImpl.kt
data/src/main/java/com/aminography/data/util/: FileExt.kt  InputStreamExt.kt
data/src/test/java/com/aminography/data/: Cities.kt  CityDataSourceImplTest.kt  CityRepositoryImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/aminography/data/base/: CoroutineTest.kt
dependencies/: android_test.gradle  dagger.gradle  lifecycle.gradle  shared.gradle  test.gradle  unit_test.gradle
domain/: build.gradle
domain/src/main/java/com/aminography/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt  Result.kt
domain/src/main/java/com/aminography/domain/di/: DomainScope.kt  (+6 more)
domain/src/test/java/com/aminography/domain/: ClearCitiesCacheUseCaseTest.kt  CoroutineTest.kt  ExampleUnitTest.kt  LoadCitiesUseCaseTest.kt  SearchCitiesUseCaseTest.kt
features/citylist/: build.gradle
features/citylist/src/main/: AndroidManifest.xml
features/citylist/src/main/res/drawable/: shape_search_background.xml
features/citylist/src/main/res/layout/: list_item_city.xml
features/citylist/src/main/res/values/: strings.xml
features/mapviewer/: build.gradle
features/mapviewer/src/main/: AndroidManifest.xml
features/mapviewer/src/main/res/layout/: fragment_map_viewer.xml
features/mapviewer/src/main/res/values/: strings.xml
keystore/: debug.jks  keystore.gradle  keystore.properties
model/: build.gradle
model/src/main/java/com/aminography/model/: City.kt  Coordination.kt
model/src/test/java/com/aminography/model/: ExampleUnitTest.kt
(+308 files in other folders)
