// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // semantic versioning
    ext.appVersion = [
            'major': 1,
            'minor': 0,
            'patch': 0
    ]
    ext.appVersionCode = appVersion.major * 1000000 + appVersion.minor * 1000 + appVersion.patch
    ext.appVersionName = "${appVersion.major}.${appVersion.minor}.${appVersion.patch}"

    // third-party versions
    ext.versions = [
            // ----- framework -----
            'compileSdk'      : 30,
            'minSdk'          : 21,
            'targetSdk'       : 30,
            'buildTools'      : '29.0.3',
            'android_gradle'  : '4.1.1',
            // ----- shared -----
            'kotlin'          : '1.4.21',
            // ----- other -----
            'coroutine'       : '1.4.1',
            'dagger'          : '2.28',
            'annotation'      : '1.3.2',
            'gson'            : '2.8.6',
            'material'        : '1.2.1',
            'maps'            : '17.0.0',
            // ----- androidx -----
            'androidx_core'   : '1.3.2',
            'appcompat'       : '1.2.0',
            'fragment_ktx'    : '1.2.5',
            'constraintlayout': '2.0.4',
            'recyclerview'    : '1.1.0',
            'lifecycle'       : '2.2.0',
            'navigation'      : '2.3.2',
            'paging'          : '3.0.0-alpha12',
            // ----- test -----
            'junit_jupiter'   : '5.7.0',
            'androidx_junit'  : '1.1.2',
            'espresso'        : '3.3.0',
            'mockk'           : '1.10.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}