rootProject.name = "WorldCitiesApp"

// ------- common
include ':common:appCore'
include ':common:scope'
include ':common:navigation'
include ':common:coroutine'
include ':common:sharedTest'
include ':common:sharedAndroidTest'

// ------- architecture
include ':architecture:app'
include ':architecture:data'
include ':architecture:domain'
include ':architecture:model'

// ------- features
include ':features:cityList'
include ':features:userList'
include ':features:mapViewer'
