plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../../dependencies/shared.gradle'
apply from: '../../dependencies/unit_test.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ------- architecture
    implementation project(':common:scope')

    // ------- dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // ------- coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
}