plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../../dependencies/shared.gradle'
apply from: '../../dependencies/unit_test.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ------- gson
    api "com.google.code.gson:gson:${versions.gson}"
}