plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../../dependencies/shared.gradle'
apply from: '../../dependencies/dagger.gradle'
apply from: '../../dependencies/unit_test.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // ------- architecture
    api project(':architecture:model')
    api project(':common:scope')
    api project(':common:coroutine')

    // ------- paging
    implementation "androidx.paging:paging-common:${versions.paging}"
}
