dependencies {
    // ------- junit jupiter
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit_jupiter}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit_jupiter}"

    // ------- instrumentation
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    // ------- mock
    testImplementation "io.mockk:mockk:${versions.mockk}"

    // ------- coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}"
}