dependencies {
    // ------- shared utils
    testImplementation project(':shared_test')

    // ------- junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit_jupiter}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit_jupiter}"

    // ------- mock
    testImplementation "io.mockk:mockk:${versions.mockk}"

    // ------- coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}"
}