<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_city_list.xml"
    app:startDestination="@id/cityListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.aminography.worldcities.citylist.CityListFragment"
        tools:layout="@layout/fragment_city_list">

        <deepLink
            android:autoVerify="true"
            app:uri="worldcities://city_list"
            tools:targetApi="m" />
    </fragment>

</navigation>